include "/etc/lighttpd/mime-types.conf"

server.port           = env.PORT
server.modules        = ( "mod_alias" )
server.username       = env.USER
server.groupname      = env.GROUP
server.document-root  = "/www"
alias.url             = ( env.SUBFOLDER => "/www" )
server.indexfiles     = ("index.html")
server.follow-symlink = "enable"
